.wrapper {
  display: flex;
  width: 100%;
  gap: 20px;
}

.content {
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.filter {
  max-width: 240px;
}

.sortContainer {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.sortButton {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.sortButton span {
  margin-left: 5px;
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 150px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.dropdownMenu li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.dropdownMenu li:hover {
  background-color: #f1f1f1;
}

.dropdownMenu li:active {
  background-color: #ddd;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 40px;
  margin-bottom: 10px;
}

.orders {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
  justify-items: center;
}
